# SchedulerAI

./: .dockerignore  HAND_IN.md  LOCAL_STARTUP.md  RELEASE_NOTES.md  docker-compose.yml  pom.xml  readme.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/scheduler/commoncode/dto/: AddressDTO.java  CustomerCreateDTO.java  CustomerDTO.java  DistanceMatrixDTO.java  FixedTaskDTO.java  FlexibleTaskDTO.java  MinimumRequirementDTO.java  ProjectTaskDTO.java  SchedulingPreferenceDTO.java  TaskDTO.java  UpdateTaskStatusDTO.java  ZoneConfigurationDTO.java  ZoneDefinitionDTO.java
common/src/main/java/com/scheduler/commoncode/enums/: MembershipLevel.java  RecurrencePeriod.java  RecurrenceType.java  TaskNature.java  TaskStatus.java  TaskType.java
common/src/main/java/com/scheduler/commoncode/grpc/: JwtGrpcClientInterceptor.java  JwtGrpcServerInterceptor.java  JwtTokenProvider.java
common/src/main/java/com/scheduler/commoncode/mappers/: CustomerDtoMapper.java  DateMapper.java  LocalTimeMapper.java  TaskDtoMapper.java  ZoneConfigDtoMapperCom.java  ZoneDefinitionDtoMapperCom.java
common/src/main/java/com/scheduler/commoncode/security/: JwtUtil.java
common/src/main/proto/: common.proto  customer-service.proto  routing-service.proto  task-service.proto  zone-service.proto
common/src/main/resources/: application.yml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/resources/: application.yml
docs/: mobile-daily-flow.md  notifications-mvp.md  phase-6-preflight.md  phase-6-test-log-template.md  pwa-installability.md  routing-feasibility-mvp.md  scheduler-reliability.md
docs/seed-scenarios/: exam-phase.json  normal-week.json  overloaded-day.json  recovery-week.json
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yml
routing-service/: Dockerfile  pom.xml
routing-service/src/main/java/com/scheduler/routing/: RoutingServiceApplication.java
routing-service/src/main/java/com/scheduler/routing/config/: SecurityConfig.java
routing-service/src/main/java/com/scheduler/routing/controllers/: AddressController.java  RoutingController.java
routing-service/src/main/java/com/scheduler/routing/dto/: DistanceMatrix.java
routing-service/src/main/java/com/scheduler/routing/grpc/: AddressServiceGrpcImpl.java  RoutingServiceGrpcImpl.java
routing-service/src/main/java/com/scheduler/routing/models/: Address.java  DistanceCache.java
routing-service/src/main/java/com/scheduler/routing/repositories/: AddressRepository.java
routing-service/src/main/java/com/scheduler/routing/services/: GeocodingService.java  RoutingService.java
routing-service/src/main/resources/: application.yml
routing-service/src/test/java/com/scheduler/routing/controllers/: AddressControllerTest.java
scheduling-service/: Dockerfile  pom.xml
scheduling-service/src/main/resources/: application.yml
task-service/: Dockerfile  pom.xml
task-service/src/main/java/com/scheduler/taskmanagement/: TaskServiceApplication.java
task-service/src/main/java/com/scheduler/taskmanagement/config/: HazelcastConfiguration.java  SecurityConfig.java
task-service/src/main/java/com/scheduler/taskmanagement/controllers/: TaskController.java  TaskTemplateController.java
task-service/src/main/java/com/scheduler/taskmanagement/dto/: TaskTemplateInstantiateRequest.java  TaskTemplateRequest.java  TaskTemplateResponse.java
task-service/src/main/java/com/scheduler/taskmanagement/grpc/: TaskServiceGrpcImpl.java
task-service/src/main/java/com/scheduler/taskmanagement/mappers/: EnumMapper.java  TaskMapper.java
task-service/src/main/java/com/scheduler/taskmanagement/models/: FixedTask.java  FlexibleTask.java  ProjectTask.java  Task.java  TaskTemplate.java
task-service/src/main/java/com/scheduler/taskmanagement/repositories/: TaskRepository.java  TaskTemplateRepository.java
task-service/src/main/java/com/scheduler/taskmanagement/services/: TaskEventPublisher.java  TaskService.java  TaskTemplateService.java
task-service/src/main/java/com/scheduler/taskmanagement/util/: TaskGenerator.java  TaskScenario.java
task-service/src/main/resources/: application.yml
task-service/src/test/java/com/scheduler/taskmanagement/controllers/: TaskTemplateRouteTest.java
task-service/src/test/java/com/scheduler/taskmanagement/grpc/: TaskServiceGrpcImplTest.java
task-service/src/test/java/com/scheduler/taskmanagement/mappers/: TaskMapperLocationTest.java
task-service/src/test/java/com/scheduler/taskmanagement/services/: TaskTemplateServiceTest.java
web/: .env.production.example  Dockerfile  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
web/public/: manifest.webmanifest  service-worker.js
web/src/: App.jsx  index.css  main.jsx
web/src/components/: CompletionPromptModal.jsx  Layout.jsx  Layout.module.css  Layout.test.jsx  LocationPicker.jsx  LocationPicker.module.css  NotificationCenter.jsx  NotificationCenter.module.css  NotificationCenter.test.jsx
web/src/components/day-plan/: MorningBriefingPanel.jsx  NextTaskCard.jsx  NextTaskCard.test.jsx  PlanStatusChip.jsx  TaskDetailsDrawer.jsx  TaskDetailsDrawer.test.jsx  TodayPlanPreview.jsx  TodayPlanTimeline.jsx  TodayPlanTimeline.test.jsx  TravelTransitionNotice.jsx  dayPlanStyles.module.css  dayPlanUtils.js
web/src/components/layout/: DayPlanActionsContext.jsx  (+3 more)
web/src/hooks/: useCreateTask.js  useDayPlan.js  useNotifications.js  useTaskTemplates.js
web/src/lib/: api.js  categories.js  leafletIconFix.js
web/src/pages/: CustomerPage.jsx  CustomerPage.module.css  FrontPage.jsx  HomePage.jsx  HomePage.module.css  HomePage.test.jsx  LocationListPage.jsx  LocationListPage.module.css  LoginPage.jsx  SchedulePage.jsx  SchedulePage.module.css  SchedulePage.test.jsx  SchedulingOnboardingPage.jsx  SchedulingOnboardingPage.module.css  SettingsPage.jsx  SettingsPage.module.css  TaskCrudPage.jsx  TaskCrudPage.module.css  TaskCrudPage.test.jsx
web/src/pwa/: PwaMetadata.test.jsx  registerServiceWorker.js
(+122 files in other folders)
